[bumpversion]
current_version = 0.1.2
commit = True

[bumpversion:file:pyfurc/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:doc/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'