# in .bumpversion.cfg
[bumpversion]
current_version = 0.1.0
commit = False

[bumpversion:file:pyfurc/__init__.py]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = {new_version}