[metadata]
name = pyfurc
version = 0.1.7
description = "AUTO-07p made accessible through python."
long_description = file: README.md
authors = ["klunkean <klunkean@posteo.de>"]
maintainers = ["klunkean <klunkean@posteo.de>"]
license = "WTFPLv2"
project_urls =
    Website = "https://github.com/klunkean/pyfurc"
    Documentation = "https://pyfurc.readthedocs.io/"

[options]
zip_safe = False
include_package_data = True
python_requires = >= 3.8
packages = find:
package_dir=
    =src
scripts=
    scripts/build-auto-07p.sh
install_requires =
    numpy
    sympy
    pandas
    appdirs

[options.packages.find]
where=src

[options.package_data]
* = auto-07p/, doc/

[options.entry_points]
console_scripts =
    executable-name = pyfurc.__main__:main

[options.extras_require]
docs =
    sphinx
    pydata-sphinx-theme
dev =
    black
    bump2version
    pytest
